<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exp2.Main2Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#70d3ec">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:text="抖音热搜"
            android:textColor="#efefef"
            android:textSize="40sp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#918e8e"
            android:text="热搜榜"
            android:textStyle="bold"
            android:textColor="#fefefe"
            android:gravity="center"
            />
        <Button
            android:id="@+id/Rbtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#414141"
            android:layout_weight="1"
            android:text="正能量"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#fefefe"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="2dp"
        android:background="#f6c414"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="73dp">
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>